   1,   27.39632, Gonzaga
   2,   25.62640, Illinois
   3,   24.17824, Michigan
   4,   24.01774, Iowa
   5,   23.37333, Baylor
   6,   22.93191, Houston
   7,   20.95796, Alabama
   8,   20.75878, Ohio_St
   9,   20.30480, Colgate
  10,   18.86817, Villanova
  11,   18.85089, Tennessee
  12,   18.84405, Arkansas
  13,   18.65598, Florida_St
  14,   18.62788, Wisconsin
  15,   18.38057, Creighton
  16,   18.28337, USC
  17,   18.09452, Purdue
  18,   17.92412, Connecticut
  19,   17.72634, Colorado
  20,   17.33428, Virginia
  21,   17.22350, Kansas
  22,   17.21274, Texas_Tech
  23,   17.09145, North_Carolina
  24,   16.96554, Texas
  25,   16.55321, West_Virginia
  26,   16.45307, LSU
  27,   16.13844, Maryland
  28,   15.98064, Rutgers
  29,   15.93797, St_Bonaventure
  30,   15.68203, Florida
  31,   15.66503, San_Diego_St
  32,   15.58842, BYU
  33,   15.53653, Penn_St
  34,   15.41865, Loyola-Chicago
  35,   14.97342, Georgia_Tech
  36,   14.94514, Duke
  37,   14.78610, Oklahoma_St
  38,   14.64993, Indiana
  39,   14.58819, Oregon
  40,   14.52894, Syracuse
  41,   14.47355, Virginia_Tech
  42,   14.41039, Oklahoma
  43,   14.28862, Clemson
  44,   13.74005, St_Louis
  45,   13.68941, Arizona
  46,   13.54986, Memphis
  47,   13.52903, Missouri
  48,   13.39304, UCLA
  49,   13.19802, Kentucky
  50,   13.07835, VCU
  51,   12.89236, Minnesota
  52,   12.83361, Seton_Hall
  53,   12.81207, Mississippi
  54,   12.74059, Xavier
  55,   12.52131, Georgetown
  56,   12.24945, Utah_St
  57,   11.99705, Louisville
  58,   11.93551, SMU
  59,   11.82978, Michigan_St
  60,   11.68463, Northwestern
  61,   11.38899, Davidson
  62,   11.06104, St_John's
  63,   11.03960, Auburn
  64,   10.94379, NC_State
  65,   10.70863, Providence
  66,   10.61506, Boise_St
  67,   10.37331, Drake
  68,   10.37282, Utah
  69,   10.33551, Richmond
  70,   10.21432, Wichita_St
  71,   10.06561, Marquette
  72,   9.73515, Mississippi_St
  73,   9.62063, Colorado_St
  74,   9.55910, Pittsburgh
  75,   9.53498, Notre_Dame
  76,   9.09939, Stanford
  77,   8.53196, Oregon_St
  78,   8.52856, Wright_St
  79,   8.46484, St_Mary's_CA
  80,   8.43164, Toledo
  81,   8.32114, Buffalo
  82,   8.19662, North_Texas
  83,   8.19485, Dayton
  84,   7.91748, Nebraska
  85,   7.82066, Georgia
  86,   7.51666, UC_Santa_Barbara
  87,   7.43464, Vanderbilt
  88,   7.26873, Louisiana_Tech
  89,   7.24626, Furman
  90,   6.91119, Abilene_Chr
  91,   6.88946, Rhode_Island
  92,   6.80147, UCF
  93,   6.79965, Washington_St
  94,   6.78792, Marshall
  95,   6.70015, Ohio
  96,   6.67943, Massachusetts
  97,   6.64405, UAB
  98,   6.53482, Butler
  99,   6.33706, Arizona_St
 100,   6.29404, Nevada
 101,   6.20227, WKU
 102,   6.18816, San_Francisco
 103,   6.06568, Missouri_St
 104,   5.87730, Winthrop
 105,   5.75321, Army
 106,   5.70374, Loy_Marymount
 107,   5.59502, Navy
 108,   5.07708, Liberty
 109,   5.00917, Tulsa
 110,   4.99264, Cincinnati
 111,   4.91816, Miami_FL
 112,   4.80634, Grand_Canyon
 113,   4.72590, Pepperdine
 114,   4.68169, Belmont
 115,   4.66446, UNC_Greensboro
 116,   4.58191, South_Carolina
 117,   4.42437, DePaul
 118,   4.15494, Duquesne
 119,   4.01276, UC_Riverside
 120,   3.71900, George_Mason
 121,   3.59797, Akron
 122,   3.54950, Temple
 123,   3.51566, TCU
 124,   3.51482, Wake_Forest
 125,   3.50307, Vermont
 126,   3.48753, California
 127,   3.48367, E_Washington
 128,   3.46046, S_Dakota_St
 129,   3.44070, Kent
 130,   3.41661, UC_Irvine
 131,   3.10171, Texas_A&M
 132,   3.06976, Indiana_St
 133,   2.97919, Wofford
 134,   2.92066, Weber_St
 135,   2.87561, Loyola_MD
 136,   2.83557, ETSU
 137,   2.68076, Pacific
 138,   2.54103, Mercer
 139,   2.47416, Boston_College
 140,   2.26225, Boston_Univ
 141,   1.90106, East_Carolina
 142,   1.83781, Bowling_Green
 143,   1.82477, Tulane
 144,   1.73339, Bryant
 145,   1.71785, UTEP
 146,   1.49997, James_Madison
 147,   1.46074, Kansas_St
 148,   1.31286, Bradley
 149,   0.98318, Drexel
 150,   0.98091, Holy_Cross
 151,   0.92208, VMI
 152,   0.88835, South_Florida
 153,   0.59602, UMBC
 154,   0.52786, Northeastern
 155,   0.42830, Washington
 156,   0.35315, Morehead_St
 157,   0.33223, Southern_Utah
 158,   0.11354, Iowa_St
 159,   0.06557, Old_Dominion
 160,   0.06052, Oral_Roberts
 161,   -0.07318, Lafayette
 162,   -0.14204, Santa_Clara
 163,   -0.17925, Iona
 164,   -0.24375, CS_Bakersfield
 165,   -0.29270, Ball_St
 166,   -0.34087, Chattanooga
 167,   -0.34478, N_Dakota_St
 168,   -0.35067, UNLV
 169,   -0.43918, Georgia_St
 170,   -0.49907, Wyoming
 171,   -0.59613, UT_San_Antonio
 172,   -0.81515, Northern_Iowa
 173,   -0.97179, South_Dakota
 174,   -1.07996, FL_Atlantic
 175,   -1.08882, Hofstra
 176,   -1.09864, Miami_OH
 177,   -1.10527, SF_Austin
 178,   -1.16674, Bellarmine
 179,   -1.27417, New_Mexico_St
 180,   -1.33424, American_Univ
 181,   -1.38455, Coastal_Car
 182,   -1.43369, E_Kentucky
 183,   -1.54235, La_Salle
 184,   -1.66706, Murray_St
 185,   -1.81244, Jacksonville_St
 186,   -1.96617, Detroit
 187,   -2.04546, Hartford
 188,   -2.19695, Hawaii
 189,   -2.47038, Fresno_St
 190,   -2.53457, Gardner_Webb
 191,   -2.55126, Bucknell
 192,   -2.59230, Mt_St_Mary's
 193,   -2.61772, Siena
 194,   -2.62195, Sam_Houston_St
 195,   -2.62488, Wagner
 196,   -2.66263, S_Illinois
 197,   -2.76169, St_Joseph's_PA
 198,   -2.94400, Rice
 199,   -3.00510, SUNY_Albany
 200,   -3.09882, Valparaiso
 201,   -3.12975, Texas_St
 202,   -3.28475, Cleveland_St
 203,   -3.35034, Col_Charleston
 204,   -3.39724, Utah_Valley
 205,   -3.50164, Delaware
 206,   -3.73148, Elon
 207,   -3.81552, G_Washington
 208,   -3.88465, Evansville
 209,   -3.96871, St_Peter's
 210,   -4.07130, Norfolk_St
 211,   -4.10122, Montana
 212,   -4.13236, Louisiana
 213,   -4.39625, Illinois_St
 214,   -4.51060, Monmouth_NJ
 215,   -4.54041, Appalachian_St
 216,   -4.54882, Missouri_KC
 217,   -4.55358, Stony_Brook
 218,   -4.57316, MA_Lowell
 219,   -4.58151, Charlotte
 220,   -4.68000, Morgan_St
 221,   -4.77014, Nicholls_St
 222,   -4.82374, Citadel
 223,   -4.82799, Radford
 224,   -4.87244, South_Alabama
 225,   -4.99944, LIU_Brooklyn
 226,   -5.14650, N_Kentucky
 227,   -5.29515, UNC_Wilmington
 228,   -5.38913, San_Diego
 229,   -5.41169, Cal_Baptist
 230,   -5.48893, Austin_Peay
 231,   -5.51394, Campbell
 232,   -5.52925, Ark_Little_Rock
 233,   -5.60749, Seattle
 234,   -5.66965, UNC_Asheville
 235,   -5.78812, UC_Davis
 236,   -5.93368, Montana_St
 237,   -6.07650, Southern_Miss
 238,   -6.08769, WI_Milwaukee
 239,   -6.13480, Lipscomb
 240,   -6.13949, W_Carolina
 241,   -6.16689, Niagara
 242,   -6.27079, CS_Fullerton
 243,   -6.29944, Merrimack
 244,   -6.42435, UT_Arlington
 245,   -6.56447, Longwood
 246,   -6.59656, Stetson
 247,   -6.61079, New_Hampshire
 248,   -6.65744, TX_Southern
 249,   -6.85239, Portland_St
 250,   -7.00554, N_Colorado
 251,   -7.02028, UC_San_Diego
 252,   -7.17466, Arkansas_St
 253,   -7.19905, Canisius
 254,   -7.21765, Tarleton_St
 255,   -7.52178, St_Francis_NY
 256,   -7.55550, Lehigh
 257,   -7.58568, Marist
 258,   -7.63555, Quinnipiac
 259,   -7.64116, Oakland
 260,   -7.65705, F_Dickinson
 261,   -7.69016, Prairie_View
 262,   -7.72593, St_Francis_PA
 263,   -7.75043, Samford
 264,   -8.05167, CS_Sacramento
 265,   -8.13752, Youngstown_St
 266,   -8.23530, Towson
 267,   -8.27689, NJIT
 268,   -8.43094, Long_Beach_St
 269,   -8.51828, WI_Green_Bay
 270,   -8.67578, FL_Gulf_Coast
 271,   -8.74582, Idaho_St
 272,   -8.76959, CS_Northridge
 273,   -8.96027, Ga_Southern
 274,   -9.02758, SE_Missouri_St
 275,   -9.07849, North_Alabama
 276,   -9.32460, UTRGV
 277,   -9.41142, High_Point
 278,   -9.48707, Sacred_Heart
 279,   -9.56066, William_&_Mary
 280,   -9.72691, Fordham
 281,   -9.77091, MTSU
 282,   -9.79409, W_Michigan
 283,   -9.85195, ULM
 284,   -10.02326, IUPUI
 285,   -10.04272, Fairfield
 286,   -10.11414, North_Dakota
 287,   -10.17269, Jacksonville
 288,   -10.19122, Florida_Intl
 289,   -10.25738, New_Orleans
 290,   -10.42291, North_Florida
 291,   -10.50521, IL_Chicago
 292,   -10.51625, PFW
 293,   -10.53215, Coppin_St
 294,   -10.73755, Binghamton
 295,   -10.74925, C_Michigan
 296,   -10.76473, Jackson_St
 297,   -10.82162, Manhattan
 298,   -10.85361, Troy
 299,   -10.86575, Rider
 300,   -11.15382, Florida_A&M
 301,   -11.40316, New_Mexico
 302,   -11.46658, E_Illinois
 303,   -11.56648, Robert_Morris
 304,   -12.00896, W_Illinois
 305,   -12.01057, Air_Force
 306,   -12.27360, Hampton
 307,   -12.31986, Central_Conn
 308,   -12.33766, NE_Omaha
 309,   -12.35555, SC_Upstate
 310,   -12.42443, Lamar
 311,   -12.51388, E_Michigan
 312,   -12.64047, Presbyterian
 313,   -12.83541, Tennessee_Tech
 314,   -12.85290, Tennessee_St
 315,   -12.91354, Southern_Univ
 316,   -12.93451, Northwestern_LA
 317,   -12.94142, Portland
 318,   -13.00991, Howard
 319,   -13.03512, NC_A&T
 320,   -13.14724, Kennesaw
 321,   -13.18871, Northern_Arizona
 322,   -13.60538, Cal_Poly
 323,   -13.72893, SIUE
 324,   -13.97824, Grambling
 325,   -13.99783, Dixie_St
 326,   -14.15400, Maine
 327,   -14.26000, Cent_Arkansas
 328,   -14.54524, NC_Central
 329,   -15.27416, Incarnate_Word
 330,   -15.40011, Charleston_So
 331,   -16.12185, Houston_Bap
 332,   -16.14352, TAM_C._Christi
 333,   -16.21308, N_Illinois
 334,   -16.31697, Denver
 335,   -16.46362, San_Jose_St
 336,   -16.79378, SE_Louisiana
 337,   -17.68083, McNeese_St
 338,   -18.21524, TN_Martin
 339,   -18.45927, Alabama_A&M
 340,   -18.73886, Idaho
 341,   -19.21496, Alcorn_St
 342,   -22.13653, Ark_Pine_Bluff
 343,   -22.24394, Delaware_St
 344,   -23.57118, S_Carolina_St
 345,   -23.95129, Alabama_St
 346,   -30.47865, Chicago_St
 347,   -37.74677, MS_Valley_St